tanning 0.036944
ultrasound -0.005386
modeling -0.044093
beautiful 0.112165
victims 0.041059
looks 0.048500
sewing 0.058528
dress 0.106063
dance 0.113794
nuclear 0.041656
quit 0.069449
pageant 0.073771
earrings 0.058820
divorce 0.166020
firms 0.013905
yard 0.064543
seeking -0.048731
guru -0.076592
salon -0.017507
breasts 0.156107
dancers 0.104827
thigh 0.060040
lust 0.067039
user 0.013342
identity 0.062416
busy 0.061403
hoped -0.117507
command -0.058742
housing 0.037337
caused 0.033283
debate 0.030980
voters -0.012075
governor 0.013849
sharply 0.014710
rule -0.075383
builder -0.067903
drafted -0.050437
brilliant -0.050463
genius -0.036999
cocky 0.010637
journeyman -0.033319
buddies -0.022620
war -0.014427
fight -0.052957
guns 0.047169
confusion 0.043900
rape 0.153581
sex 0.145402
sexy 0.104346
fat 0.053543
curvy 0.095194
slap 0.005196
leader -0.005262
programming 0.029472
power 0.009334
funny 0.035476
smart 0.096646
weak 0.106603
bitch 0.115634
gossip 0.034383
shrill 0.027681
dramatic 0.087752
cold 0.029178
quiet 0.105715
teeth 0.151549
mind 0.007681
thought -0.028619
police -0.055932
deity -0.034441
hands 0.022391
butt 0.078857
sociopath -0.044756
surrender -0.051318
villain 0.101716
heart 0.079884
love 0.136954
bdsm 0.048953
eat 0.035825
diet -0.039486
melee 0.065160
videogames 0.062769
sports 0.057633
religion 0.015498
emotional 0.077440
depression -0.043127
murder 0.110927
